
evidence\m13-phone-install-2026-04-28\08-phone-welcome-ui.xml:1:<?xml version='1.0' encoding='UTF-8' standalone='yes' 
?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="0" hint=""><node index="0" text="" resource-id="" 
class="android.widget.LinearLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node 
index="0" text="" resource-id="com.petpal.app:id/action_bar_root" class="android.widget.LinearLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" resource-id="android:id/content" 
class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="2" hint="" /><node index="2" text="" resource-id="" 
class="android.widget.ImageView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="3" hint="" /><node index="3" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="4" hint="" /><node 
index="4" text="" resource-id="" class="android.widget.ImageView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,203][266,399]" 
drawing-order="5" hint="" /><node index="5" text="PetPal" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[308,206][756,341]" drawing-order="6" hint="" /><node index="6" text="Every animal needs one." resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[308,341][756,397]" drawing-order="7" hint="" /><node index="7" 
text="BUCHAREST / ILFOV PILOT" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,1674][555,1776]" 
drawing-order="8" hint="" /><node index="8" text="Verified rescue profiles. Serious applications. Safer handoffs." 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[70,1818][1370,2154]" drawing-order="9" hint="" 
/><node index="9" text="Find dogs and cats from local shelters without public address leaks, random DMs, or buried 
posts." resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[70,2196][1370,2336]" drawing-order="10" hint="" 
/><node index="10" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2448][485,2742]" 
drawing-order="11" hint="" /><node index="11" text="Verified" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[115,2493][440,2539]" drawing-order="12" hint="" /><node index="12" text="Shelters and rescuers" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[115,2553][440,2593]" drawing-order="13" hint="" 
/><node index="13" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[513,2448][927,2742]" 
drawing-order="14" hint="" /><node index="14" text="Private" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[558,2493][882,2539]" drawing-order="15" hint="" /><node index="15" text="Exact locations hidden" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[558,2553][882,2593]" drawing-order="16" hint="" 
/><node index="16" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[955,2448][1370,2742]" 
drawing-order="17" hint="" /><node index="17" text="Gated" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[1000,2493][1325,2539]" drawing-order="18" hint="" /><node index="18" text="Chat after review" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[1000,2553][1325,2593]" drawing-order="19" hint="" /><node index="19" 
text="" resource-id="" class="android.widget.Button" package="com.petpal.app" content-desc="Enter PetPal" 
checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[70,2798][1370,3001]" drawing-order="20" 
hint=""><node index="0" text="Enter PetPal" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[588,2867][852,2932]" 
drawing-order="1" hint="" /></node></node></node></node></node></node><node index="1" text="" 
resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2952][1440,3120]" 
drawing-order="2" hint="" /></node></hierarchy>UI hierchary dumped to: /dev/tty


