
evidence\m13-phone-install-2026-04-28\31-phone-discover-ui.xml:1:<?xml version='1.0' encoding='UTF-8' standalone='yes' 
?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="0" hint=""><node index="0" text="" resource-id="" 
class="android.widget.LinearLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node 
index="0" text="" resource-id="com.petpal.app:id/action_bar_root" class="android.widget.LinearLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" resource-id="android:id/content" 
class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,329]" drawing-order="2" hint="" /><node index="2" text="" resource-id="" 
class="android.widget.ImageView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[56,133][210,287]" drawing-order="3" hint="" /><node index="3" text="PetPal" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[252,151][1266,224]" drawing-order="4" hint="" 
/><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1266,133][1384,208]" 
drawing-order="6" hint="" /><node index="5" text="LIVE" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[1297,150][1352,190]" drawing-order="7" hint="" /><node index="6" text="VERIFIED ADOPTION AND FOSTER" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[252,224][1266,270]" drawing-order="5" hint="" 
/><node index="7" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,329][1440,3120]" 
drawing-order="8" hint="" /><node index="8" text="" resource-id="" class="android.widget.ScrollView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" 
bounds="[0,329][1440,2819]" drawing-order="9" hint=""><node index="0" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,329][1440,2819]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[56,385][1384,1828]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.widget.ImageView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,385][1384,1828]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[56,385][1384,1828]" drawing-order="2" hint="" /><node index="2" text="LIVE RESCUE FEED" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[112,441][428,535]" drawing-order="3" hint="" /><node index="3" 
text="BUCHAREST / ILFOV" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1021,465][1328,511]" 
drawing-order="4" hint="" /><node index="4" text="Animals that need a real next step." resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[112,1366][1328,1590]" drawing-order="5" hint="" /><node index="5" 
text="Browse verified adoption and foster profiles with private locations and application-first contact." 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[112,1632][1328,1772]" drawing-order="6" hint="" 
/></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,1898][480,2134]" 
drawing-order="2" hint="" /><node index="2" text="2" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[101,1943][434,2048]" drawing-order="3" hint="" /><node index="3" text="APPROVED" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[101,2048][434,2088]" drawing-order="4" hint="" /><node index="4" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[508,1898][932,2134]" drawing-order="5" hint="" 
/><node index="5" text="1" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[553,1943][886,2048]" 
drawing-order="6" hint="" /><node index="6" text="FOSTER NEED" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[553,2048][886,2088]" drawing-order="7" hint="" /><node index="7" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[960,1898][1384,2134]" drawing-order="8" hint="" /><node index="8" text="0" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[1005,1943][1338,2048]" drawing-order="9" hint="" 
/><node index="9" text="SALES" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1005,2048][1338,2088]" 
drawing-order="10" hint="" /><node index="10" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[56,2204][1384,2819]" drawing-order="11" hint="" /><node index="11" text="TRUST FILTER" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[116,2264][1325,2310]" drawing-order="12" hint="" /><node index="12" 
text="Start with the safest lanes" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2338][1325,2414]" 
drawing-order="13" hint="" /><node index="13" text="V1 stays intentionally narrow: dogs, cats, adoption, and foster." 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[116,2442][1325,2504]" drawing-order="14" hint="" 
/><node index="14" text="INTENT" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2560][1325,2606]" 
drawing-order="15" hint="" /><node index="15" text="" resource-id="" class="android.widget.Button" 
package="com.petpal.app" content-desc="All" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,2634][281,2788]" drawing-order="16" hint=""><node index="0" text="All" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[175,2686][221,2736]" drawing-order="1" hint="" /></node><node index="16" 
text="" resource-id="" class="android.widget.Button" package="com.petpal.app" content-desc="Adopt" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[309,2634][528,2788]" drawing-order="17" 
hint=""><node index="0" text="Adopt" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[368,2686][468,2736]" 
drawing-order="1" hint="" /></node><node index="17" text="" resource-id="" class="android.widget.Button" 
package="com.petpal.app" content-desc="Foster" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[556,2634][777,2788]" drawing-order="18" hint=""><node index="0" text="Foster" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[615,2686][717,2736]" drawing-order="1" hint="" /></node><node index="18" 
text="ANIMALS" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2844][1325,2819]" 
drawing-order="19" hint="" /><node index="19" text="" resource-id="" class="android.widget.Button" 
package="com.petpal.app" content-desc="Dogs + cats" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,2918][422,2819]" drawing-order="20" hint=""><node index="0" text="Dogs + cats" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[175,2970][362,2819]" drawing-order="1" hint="" /></node><node index="20" 
text="" resource-id="" class="android.widget.Button" package="com.petpal.app" content-desc="DOG" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[450,2918][644,2819]" drawing-order="21" 
hint=""><node index="0" text="DOG" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[509,2970][584,2819]" 
drawing-order="1" hint="" /></node><node index="21" text="" resource-id="" class="android.widget.Button" 
package="com.petpal.app" content-desc="CAT" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[672,2918][854,2819]" drawing-order="22" hint=""><node index="0" text="CAT" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[731,2970][794,2819]" drawing-order="1" hint="" /></node></node></node><node 
index="9" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2819][1440,3120]" 
drawing-order="10" hint="" /><node index="10" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[42,2847][1398,3057]" drawing-order="11" hint="" /><node index="11" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="Discover" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="true" bounds="[60,2865][313,3040]" drawing-order="12" hint=""><node index="0" text="Find" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[154,2913][219,2953]" drawing-order="1" hint="" 
/><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[148,2981][225,2991]" 
drawing-order="2" hint="" /></node><node index="12" text="" resource-id="" class="android.view.View" 
package="com.petpal.app" content-desc="Applications" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[327,2865][580,3040]" drawing-order="13" hint=""><node index="0" text="Apply" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[417,2913][489,2953]" drawing-order="1" hint="" /></node><node index="13" 
text="" resource-id="" class="android.view.View" package="com.petpal.app" content-desc="Inbox" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[594,2865][847,3040]" drawing-order="14" 
hint=""><node index="0" text="Chat" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[692,2913][749,2953]" 
drawing-order="1" hint="" /></node><node index="14" text="" resource-id="" class="android.view.View" 
package="com.petpal.app" content-desc="Shelter" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[861,2865][1114,3040]" drawing-order="15" hint=""><node index="0" text="Shelter" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[942,2913][1033,2953]" drawing-order="1" hint="" /></node><node index="15" 
text="" resource-id="" class="android.view.View" package="com.petpal.app" content-desc="Profile" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[1128,2865][1381,3040]" drawing-order="16" 
hint=""><node index="0" text="Me" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1235,2913][1273,2953]" 
drawing-order="1" hint="" /></node></node></node></node></node></node><node index="1" text="" 
resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2952][1440,3120]" 
drawing-order="2" hint="" /></node></hierarchy>UI hierchary dumped to: /dev/tty


