
evidence\m13-phone-install-2026-04-28\34-phone-listings-ui.xml:1:<?xml version='1.0' encoding='UTF-8' standalone='yes' 
?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="0" hint=""><node index="0" text="" resource-id="" 
class="android.widget.LinearLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node 
index="0" text="" resource-id="com.petpal.app:id/action_bar_root" class="android.widget.LinearLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" resource-id="android:id/content" 
class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,329]" drawing-order="2" hint="" /><node index="2" text="" resource-id="" 
class="android.widget.ImageView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[56,133][210,287]" drawing-order="3" hint="" /><node index="3" text="PetPal" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[252,151][1266,224]" drawing-order="4" hint="" 
/><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1266,133][1384,208]" 
drawing-order="6" hint="" /><node index="5" text="LIVE" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[1297,150][1352,190]" drawing-order="7" hint="" /><node index="6" text="VERIFIED ADOPTION AND FOSTER" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[252,224][1266,270]" drawing-order="5" hint="" 
/><node index="7" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,329][1440,3120]" 
drawing-order="8" hint="" /><node index="8" text="" resource-id="" class="android.widget.ScrollView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" 
bounds="[0,329][1440,2819]" drawing-order="9" hint=""><node index="0" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,329][1440,2819]" drawing-order="1" hint=""><node index="29" text="" 
resource-id="" class="android.widget.Button" package="com.petpal.app" content-desc="Foster, Bruno, Ilfov" 
checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[56,329][1384,1138]" drawing-order="30" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[60,329][1381,585]" 
drawing-order="1" hint=""><node index="0" text="" resource-id="" class="android.widget.ImageView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[60,329][1381,585]" drawing-order="1" hint="" /><node index="1" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[60,329][1381,585]" drawing-order="2" hint="" /></node><node index="1" 
text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[116,641][276,716]" drawing-order="2" hint="" /><node 
index="2" text="FOSTER" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[147,658][244,698]" 
drawing-order="3" hint="" /><node index="3" text="VERIFIED RESCUE" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[276,659][1325,697]" drawing-order="4" hint="" /><node index="4" text="Bruno" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[116,744][1056,834]" drawing-order="5" hint="" /><node index="5" text="DOG / 
3 YEARS" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[1098,788][1325,834]" drawing-order="6" hint="" 
/><node index="6" text="Bruno needs a foster for recovery" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,862][1325,921]" drawing-order="7" hint="" /><node index="7" text="MEDIUM / FRIENDLY, PEOPLE-FOCUSED, 
NEEDS SHORT QUIET WALKS." resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,949][1325,1000]" 
drawing-order="8" hint="" /><node index="8" text="Ilfov / Otopeni" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,1028][1325,1078]" drawing-order="9" hint="" /></node><node index="30" text="" resource-id="" 
class="android.widget.Button" package="com.petpal.app" content-desc="Adopt, Luna, Bucharest" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[56,1193][1384,2706]" drawing-order="31" 
hint=""><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[60,1197][1381,2154]" 
drawing-order="1" hint=""><node index="0" text="" resource-id="" class="android.widget.ImageView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[60,1197][1381,2154]" drawing-order="1" hint="" /><node index="1" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[60,1197][1381,2154]" drawing-order="2" hint="" /><node index="2" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[650,1239][792,1341]" drawing-order="3" hint="" 
/><node index="3" text="CAT" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[692,1267][750,1313]" 
drawing-order="4" hint="" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,2210][266,2285]" drawing-order="2" hint="" /><node index="2" text="ADOPT" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[147,2227][234,2267]" drawing-order="3" hint="" /><node index="3" 
text="VERIFIED RESCUE" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[266,2228][1325,2266]" 
drawing-order="4" hint="" /><node index="4" text="Luna" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,2313][1101,2403]" drawing-order="5" hint="" /><node index="5" text="CAT / 1Y 6M" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[1143,2357][1325,2403]" drawing-order="6" hint="" /><node index="6" 
text="Luna needs a calm apartment home" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2431][1325,2490]" 
drawing-order="7" hint="" /><node index="7" text="SMALL / QUIET, AFFECTIONATE, PREFERS SLOW INTRODUCTIONS." 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[116,2518][1325,2569]" drawing-order="8" hint="" 
/><node index="8" text="Bucharest / Sector 3" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2597][1325,2647]" 
drawing-order="9" hint="" /></node></node></node><node index="9" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,2819][1440,3120]" drawing-order="10" hint="" /><node index="10" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[42,2847][1398,3057]" drawing-order="11" hint="" /><node index="11" text="" 
resource-id="" class="android.view.View" package="com.petpal.app" content-desc="Discover" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="true" bounds="[60,2865][313,3040]" drawing-order="12" hint=""><node 
index="0" text="Find" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[154,2913][219,2953]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[148,2981][225,2991]" drawing-order="2" hint="" /></node><node index="12" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="Applications" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[327,2865][580,3040]" drawing-order="13" hint=""><node index="0" 
text="Apply" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[417,2913][489,2953]" drawing-order="1" hint="" 
/></node><node index="13" text="" resource-id="" class="android.view.View" package="com.petpal.app" 
content-desc="Inbox" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" 
focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[594,2865][847,3040]" drawing-order="14" hint=""><node index="0" text="Chat" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[692,2913][749,2953]" drawing-order="1" hint="" /></node><node index="14" 
text="" resource-id="" class="android.view.View" package="com.petpal.app" content-desc="Shelter" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[861,2865][1114,3040]" drawing-order="15" 
hint=""><node index="0" text="Shelter" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[942,2913][1033,2953]" 
drawing-order="1" hint="" /></node><node index="15" text="" resource-id="" class="android.view.View" 
package="com.petpal.app" content-desc="Profile" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[1128,2865][1381,3040]" drawing-order="16" hint=""><node index="0" text="Me" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[1235,2913][1273,2953]" drawing-order="1" hint="" 
/></node></node></node></node></node></node><node index="1" text="" resource-id="android:id/navigationBarBackground" 
class="android.view.View" package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" 
enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" 
selected="false" bounds="[0,2952][1440,3120]" drawing-order="2" hint="" /></node></hierarchy>UI hierchary dumped to: 
/dev/tty


