
evidence\m13-phone-install-2026-04-28\37-phone-detail-ui.xml:1:<?xml version='1.0' encoding='UTF-8' standalone='yes' 
?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="0" hint=""><node index="0" text="" resource-id="" 
class="android.widget.LinearLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node 
index="0" text="" resource-id="com.petpal.app:id/action_bar_root" class="android.widget.LinearLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" resource-id="android:id/content" 
class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,329]" drawing-order="2" hint="" /><node index="2" text="" resource-id="" 
class="android.widget.ImageView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[56,133][210,287]" drawing-order="3" hint="" /><node index="3" text="PetPal" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[252,151][1266,224]" drawing-order="4" hint="" 
/><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1266,133][1384,208]" 
drawing-order="6" hint="" /><node index="5" text="LIVE" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[1297,150][1352,190]" drawing-order="7" hint="" /><node index="6" text="VERIFIED ADOPTION AND FOSTER" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[252,224][1266,270]" drawing-order="5" hint="" 
/><node index="7" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,329][1440,3120]" 
drawing-order="8" hint="" /><node index="8" text="" resource-id="" class="android.widget.ScrollView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" 
bounds="[0,329][1440,2819]" drawing-order="9" hint=""><node index="0" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,329][1440,2819]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[56,385][1384,2222]" drawing-order="1" hint="" 
/><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,445][1325,1607]" 
drawing-order="2" hint=""><node index="0" text="" resource-id="" class="android.widget.ImageView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,445][1325,1607]" drawing-order="1" hint="" /><node index="1" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[116,445][1325,1607]" drawing-order="2" hint="" /><node index="2" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[644,487][797,589]" drawing-order="3" hint="" /><node 
index="3" text="DOG" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[686,515][755,561]" 
drawing-order="4" hint="" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,1663][276,1738]" drawing-order="3" hint="" /><node index="3" text="FOSTER" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[147,1680][244,1720]" drawing-order="4" hint="" /><node index="4" 
text="VERIFIED RESCUE PROFILE" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[318,1677][1325,1723]" 
drawing-order="5" hint="" /><node index="5" text="Bruno" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,1780][1325,1892]" drawing-order="6" hint="" /><node index="6" text="DOG / 3 YEARS / MEDIUM" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[116,1934][1325,1980]" drawing-order="7" hint="" 
/><node index="7" text="Bruno needs a temporary foster home while his rescuers coordinate medical follow-up and 
adoption screening." resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2022][1325,2162]" 
drawing-order="8" hint="" /><node index="8" text="" resource-id="" class="android.widget.Button" 
package="com.petpal.app" content-desc="Back" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[56,2292][485,2460]" drawing-order="9" hint=""><node index="0" text="Back" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[225,2348][315,2404]" drawing-order="1" hint="" /></node><node index="9" 
text="" resource-id="" class="android.widget.Button" package="com.petpal.app" content-desc="Apply to foster" 
checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[527,2292][1384,2460]" drawing-order="10" 
hint=""><node index="0" text="Apply to foster" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[818,2348][1093,2404]" 
drawing-order="1" hint="" /></node><node index="10" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[56,2530][1384,2819]" drawing-order="11" hint="" /><node index="11" text="WHAT IS PUBLIC" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[115,2589][1324,2635]" drawing-order="12" hint="" /><node index="12" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[116,2692][1325,2819]" drawing-order="13" hint="" 
/><node index="13" text="COARSE LOCATION" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,2737][1325,2783]" 
drawing-order="14" hint="" /><node index="14" text="Ilfov / Otopeni" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[116,2797][1325,2819]" drawing-order="15" hint="" /><node index="15" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[116,2957][1325,2819]" drawing-order="16" hint="" /><node index="16" 
text="TEMPERAMENT" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[116,3002][1325,2819]" 
drawing-order="17" hint="" /><node index="17" text="Friendly, people-focused, needs short quiet walks." resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[116,3062][1325,2819]" drawing-order="18" hint="" /></node></node><node 
index="9" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2819][1440,3120]" 
drawing-order="10" hint="" /><node index="10" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[42,2847][1398,3057]" drawing-order="11" hint="" /><node index="11" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="Discover" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="true" bounds="[60,2865][313,3040]" drawing-order="12" hint=""><node index="0" text="Find" 
resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[154,2913][219,2953]" drawing-order="1" hint="" 
/><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[148,2981][225,2991]" 
drawing-order="2" hint="" /></node><node index="12" text="" resource-id="" class="android.view.View" 
package="com.petpal.app" content-desc="Applications" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[327,2865][580,3040]" drawing-order="13" hint=""><node index="0" text="Apply" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[417,2913][489,2953]" drawing-order="1" hint="" /></node><node index="13" 
text="" resource-id="" class="android.view.View" package="com.petpal.app" content-desc="Inbox" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[594,2865][847,3040]" drawing-order="14" 
hint=""><node index="0" text="Chat" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[692,2913][749,2953]" 
drawing-order="1" hint="" /></node><node index="14" text="" resource-id="" class="android.view.View" 
package="com.petpal.app" content-desc="Shelter" checkable="false" checked="false" clickable="true" enabled="true" 
focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[861,2865][1114,3040]" drawing-order="15" hint=""><node index="0" text="Shelter" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[942,2913][1033,2953]" drawing-order="1" hint="" /></node><node index="15" 
text="" resource-id="" class="android.view.View" package="com.petpal.app" content-desc="Profile" checkable="false" 
checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[1128,2865][1381,3040]" drawing-order="16" 
hint=""><node index="0" text="Me" resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1235,2913][1273,2953]" 
drawing-order="1" hint="" /></node></node></node></node></node></node><node index="1" text="" 
resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2952][1440,3120]" 
drawing-order="2" hint="" /></node></hierarchy>UI hierchary dumped to: /dev/tty


