
evidence\m12-full-phone-e2e-2026-04-28\40-phone-application-submitted-ui.xml:1:<?xml version='1.0' encoding='UTF-8' 
standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="0" hint=""><node index="0" text="" resource-id="" 
class="android.widget.LinearLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node 
index="0" text="" resource-id="com.petpal.app:id/action_bar_root" class="android.widget.LinearLayout" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node index="0" text="" resource-id="android:id/content" 
class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="2" hint=""><node index="0" text="" 
resource-id="" class="android.widget.FrameLayout" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3120]" 
drawing-order="1" hint="" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,0][1440,3120]" drawing-order="2" hint="" /><node index="2" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[56,119][1384,308]" drawing-order="3" hint="" /><node index="3" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[102,151][228,277]" drawing-order="4" hint=""><node 
index="0" text="" resource-id="" class="android.widget.ImageView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[102,151][228,277]" 
drawing-order="1" hint="" /></node><node index="4" text="PetPal" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[256,161][583,226]" drawing-order="5" hint="" /><node index="5" text="TRUSTED RESCUE PILOT" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[256,226][583,268]" drawing-order="6" hint="" /><node index="6" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[1216,151][1339,228]" drawing-order="7" hint="" 
/><node index="7" text="LIVE" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1247,168][1307,210]" 
drawing-order="8" hint="" /><node index="8" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,350][1440,3120]" drawing-order="9" hint="" /><node index="9" text="" resource-id="" 
class="android.widget.ScrollView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" 
password="false" selected="false" bounds="[0,350][1440,2805]" drawing-order="10" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[0,350][1440,1305]" drawing-order="1" hint=""><node 
index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,406][1384,1193]" 
drawing-order="1" hint="" /><node index="1" text="My requests" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[130,466][1325,542]" drawing-order="2" hint="" /><node index="2" text="Follow each adoption or foster request 
without chasing messages across apps." resource-id="" class="android.widget.TextView" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[130,556][1325,674]" 
drawing-order="3" hint="" /><node index="3" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[130,758][1325,1134]" drawing-order="4" hint="" /><node index="4" text="" resource-id="" 
class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[190,818][415,895]" drawing-order="5" hint="" /><node index="5" 
text="SUBMITTED" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[221,835][383,877]" 
drawing-order="6" hint="" /><node index="6" text="PetPal Rescue Demo" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[443,833][1266,879]" drawing-order="7" hint="" /><node index="7" text="Bruno" resource-id="" 
class="android.widget.TextView" package="com.petpal.app" content-desc="" checkable="false" checked="false" 
clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[189,922][1265,987]" drawing-order="8" hint="" /><node index="8" text="Bruno 
needs a foster for recovery" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[189,1015][1265,1074]" 
drawing-order="9" hint="" /></node></node><node index="10" text="" resource-id="" class="android.view.ViewGroup" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[0,2805][1440,3120]" drawing-order="11" hint="" /><node index="11" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="D, Discover" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[28,2837][294,3043]" drawing-order="12" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[119,2865][203,2949]" drawing-order="1" hint="" 
/><node index="1" text="D" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[151,2888][170,2926]" 
drawing-order="2" hint="" /><node index="2" text="Discover" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[107,2963][214,3001]" drawing-order="3" hint="" /></node><node index="12" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="A, Applications" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="true" bounds="[308,2837][573,3043]" drawing-order="13" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="true" bounds="[399,2865][483,2949]" drawing-order="1" hint="" 
/><node index="1" text="A" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="true" bounds="[432,2888][450,2926]" 
drawing-order="2" hint="" /><node index="2" text="Applications" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" 
bounds="[363,2963][517,3001]" drawing-order="3" hint="" /></node><node index="13" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="I, Inbox" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[587,2837][853,3043]" drawing-order="14" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[678,2865][762,2949]" drawing-order="1" hint="" 
/><node index="1" text="I" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[716,2888][724,2926]" 
drawing-order="2" hint="" /><node index="2" text="Inbox" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[685,2963][754,3001]" drawing-order="3" hint="" /></node><node index="14" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="S, Shelter" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[867,2837][1132,3043]" drawing-order="15" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[958,2865][1042,2949]" drawing-order="1" hint="" 
/><node index="1" text="S" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[992,2888][1007,2926]" 
drawing-order="2" hint="" /><node index="2" text="Shelter" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[954,2963][1045,3001]" drawing-order="3" hint="" /></node><node index="15" text="" resource-id="" 
class="android.view.View" package="com.petpal.app" content-desc="P, Profile" checkable="false" checked="false" 
clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" 
password="false" selected="false" bounds="[1146,2837][1412,3043]" drawing-order="16" hint=""><node index="0" text="" 
resource-id="" class="android.view.ViewGroup" package="com.petpal.app" content-desc="" checkable="false" 
checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" 
long-clickable="false" password="false" selected="false" bounds="[1237,2865][1321,2949]" drawing-order="1" hint="" 
/><node index="1" text="P" resource-id="" class="android.widget.TextView" package="com.petpal.app" content-desc="" 
checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1271,2888][1287,2926]" 
drawing-order="2" hint="" /><node index="2" text="Profile" resource-id="" class="android.widget.TextView" 
package="com.petpal.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" 
focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" 
bounds="[1237,2963][1319,3001]" drawing-order="3" hint="" /></node></node></node></node></node></node><node index="1" 
text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.petpal.app" 
content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" 
scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2952][1440,3120]" 
drawing-order="2" hint="" /></node></hierarchy>UI hierchary dumped to: /dev/tty


